<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            border: none;
            outline: none;
            scroll-behavior: smooth;
            font-family: "Poppins", sans-serif;
        }

        :root {
            --bg-color: #080808;
            --second-bg-color: #131313;
            --text-color: white;
            --main-color: #00ffee;
            --tree-color: green;
        }

        body {
            background-color: #000;
            /* Cor de fundo preta */
            color: #fff;
            /* Cor do texto branca */
            line-height: 1.6;
            /* Altura da linha para melhor leitura */
        }

        .deveres {
            width: 250px;
            margin: 0 10px;
            box-shadow: 0 0 20px var(--tree-color);
            transition: 1s;
        }

        .deveres:hover {
            transform: scale(1.1);
            z-index: 2;
        }

        .deveres img {
            display: block;
            width: 100%;
            border-radius: 5px;
        }

        .deveres-container {
            width: 90%;
            display: flex;
            flex-direction: row;
            padding: 20px;
            justify-content: center;

        }

        h1 {
            font-size: 3.5rem;
            color: var(--main-color);
            font-weight: bold;
            margin: 20px;
            text-align: center;
        }

        h2 {
            font-size: 1.5rem;
            font-weight: bold;
            margin: 20px;
            text-align: center;
        }

        hr {
            border: 2px solid;
            color: var(--main-color);
        }
    </style>
</head>
<body>
    
<section>
        <h1>Natureza</h1>

        <h2>Eixo 1</h2>
        <hr>
        <div class="deveres-container">
            <div class="deveres">
                <img src="atividades portfolio/gasnatural.png" alt="">
            </div>
            <div class="deveres">
                <img src="atividades portfolio/classificacaocadeiascarbonicas.png" alt="">
            </div>
            <div class="deveres">
                <img src="atividades portfolio/magnetismo.png" alt="">
            </div>
            <div class="deveres">
                <img src="atividades portfolio/listamagnentismo.png" alt="">
            </div>
        </div>
    </section>

    <section>
        <hr>
        <h2>Eixo 2</h2>

        <div class="deveres-container">
            <div class="deveres">
                <img src="atividades portfolio/equipemotoreletrico.png" alt="">
            </div>
            <div class="deveres">
                <img src="28.png" alt="">
            </div>
            <div class="deveres">
                <img src="atividades portfolio/27.png" alt="">
            </div>
            <div class="deveres">
                <img src="atividades portfolio/29.png" alt="">
            </div>
        </div>
    </section>

    <section>
        <hr>
        <h2>Eixo 3</h2>

        <div class="deveres-container">
            <div class="deveres">
                <img src="atividades portfolio/radioative.png" alt="">
            </div>
            <div class="deveres">
                <img src="atividades portfolio/linhatempo.png" alt="">
            </div>
            <div class="deveres">
                <img src="atividades portfolio/quanticamoderna.png" alt="">
            </div>
            <div class="deveres">
                <img src="atividades portfolio/listafisica-1.png" alt="">
            </div>
            
        </div>
    </section>

    <section>
        <hr>
        <h2>Eixo 4</h2>

        <div class="deveres-container">
            <div class="deveres">
                <img src="img/image.png" alt="">
            </div>
            <div class="deveres">
                <img src="image copy 7.png" alt="">
            </div>
            <div class="deveres">
                <img src="image copy 7.png" alt="">
            </div>
            <div class="deveres">
                <img src="image copy 7.png" alt="">
            </div>
        </div>
    </section>


</body>
</html>